{
  "name": "@high/openapi",
  "version": "0.0.1",
  "description": "Official Node.js SDK for the HIGH Open API.",
  "author": "High-OSS <care@high.live>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "regenerate": "node scripts/regenerate.mjs",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "openapi-typescript": "7.13.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-live/high-sdk-node.git"
  },
  "homepage": "https://openapi.high.live",
  "bugs": {
    "url": "https://github.com/high-live/high-sdk-node/issues"
  },
  "keywords": [
    "high",
    "openapi",
    "trading",
    "broker",
    "sdk",
    "nse",
    "bse"
  ]
}
